apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: myapp12-docker
spec:
  encryptedData:
    .dockerconfigjson: AQCalPBfV+0UarfkW7mpB9Kmzt8ReJCRDzT5xpu2lchhA2WnFb2rEyrqp6RlBiqphzaLPCqYt5/bGOIjZCIlYxZby+B3xsY6naAHvtq3DzYVgD/uehljh1M0LQI45GMSY6/BAHIU6QK7b3ygxbGX6Bp5s+bSZkWssTu/dabHpNy4EXf+URNG7nFCWjAJ++guJ3bgeXn8JtIaq3dNFdk4Txtk+BMa3kYg7hyQwZnOZlknGVI0o3P/LmFCIANd6DVbG6S0+oC+1RX1P6wfbsGnCAVwc5vnGFRQ8IV36mQgK4hqIPWjnrf9YS+DMvjGlWTEk3Ew15h2Wl8a7Lzz6/GyjqApB0VzLIj0Cd2iQc5FNQU/D34sV8uEa2orM0MTRr9xEBVWpBxaLaUwm88AApVMduonveirqaLbOCidPhRLbLuJvDavCYjIGY7XrXodNRKrBG9GNhZXABJKppuLve1YJl14qRWC/ThepwN+YfXCVxo83eTLCFIn6bN1JfdqQnKi5lgU1aI14YQUTX/5gwAbEziJHwjj4ThskDZ//qVJN736P3l5sNDc2NNnxP/ULwdpa31/s/l4GIb+QtlQlm+Yb/lKUBjB
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: myapp12-docker
    type: kubernetes.io/dockerconfigjson
