myapp12-java:
  env:
    - name: HOST
      value: h8r.dev
    - name: ENV_NAME
      value: my_secret
  fullnameOverride: myapp12-java
  image:
    repository: ghcr.io/jack230230/myapp12-java
    tag: main
  imagePullSecrets:
    - name: myapp12-docker
  ingress:
    annotations:
      nginx.ingress.kubernetes.io/rewrite-target: /$2
    className: nginx
    enabled: true
    hosts:
      - host: myapp12.h8r.site
        paths:
          - path: /api(/|$)(.*)
            pathType: ImplementationSpecific
          - path: /v2/api(/|$)(.*)
            pathType: ImplementationSpecific
  nocalhost:
    command:
      debug: ./gradlew bootrun --debug-jvm
      run: ./gradlew bootrun
    configPath: conf/nocalhost.yaml
    env: null
    gitURL: https://github.com/jack230230/myapp12-java.git
    hotReload: false
    image: ghcr.io/jack230230/myapp12-java
    language: java
    persistentVolumeDirs:
      - capacity: 20Gi
        path: /home/nocalhost-dev
      - capacity: 20Gi
        path: /root/.m2
    remoteDebugPort: 9009
  service:
    targetPort: 8080
myapp12-py:
  env:
    - name: HOST
      value: h8r.dev
    - name: ENV_NAME
      value: my_secret
  fullnameOverride: myapp12-py
  image:
    repository: ghcr.io/jack230230/myapp12-py
    tag: e24e85f
  imagePullSecrets:
    - name: myapp12-docker
  ingress:
    className: nginx
    enabled: true
    hosts:
      - host: myapp12.h8r.site
        paths:
          - path: /
            pathType: ImplementationSpecific
  nocalhost:
    command:
      debug: NH_PLUGIN=VSCode ./debug.sh
      run: pip3 install -r requirements.txt && python3 -m flask run
    configPath: conf/nocalhost.yaml
    env: null
    gitURL: https://github.com/jack230230/myapp12-py.git
    hotReload: false
    image: ghcr.io/jack230230/myapp12-py
    language: python
    persistentVolumeDirs:
      - capacity: 20Gi
        path: /home/nocalhost-dev
    remoteDebugPort: 9009
  service:
    targetPort: 5000
myapp12-ts:
  env:
    - name: HOST
      value: h8r.dev
    - name: ENV_NAME
      value: my_secret
  fullnameOverride: myapp12-ts
  image:
    repository: ghcr.io/jack230230/myapp12-ts
    tag: main
  imagePullSecrets:
    - name: myapp12-docker
  ingress:
    className: nginx
    enabled: true
    hosts:
      - host: myapp12.h8r.site
        paths:
          - path: /
            pathType: ImplementationSpecific
  nocalhost:
    command:
      debug: npm install && npm run dev
      run: npm install && npm run dev
    configPath: conf/nocalhost.yaml
    env: null
    gitURL: https://github.com/jack230230/myapp12-ts.git
    hotReload: false
    image: ghcr.io/jack230230/myapp12-ts
    language: typescript
    persistentVolumeDirs:
      - capacity: 20Gi
        path: /home/nocalhost-dev
    remoteDebugPort: 9009
  service:
    targetPort: 5000
